# EagleBankAPI

./: .gitignore  API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  openapi.yaml
EagleBankAPI/: Dockerfile  EagleBankAPI.csproj  EagleBankAPI.http  Program.cs  appsettings.json
EagleBankAPI.Core/: EagleBankAPI.Core.csproj
EagleBankAPI.Core/Entities/: BankAccount.cs  Transaction.cs  User.cs
EagleBankAPI.Core/Entities/Enums/: Currency.cs  TransactionType.cs
EagleBankAPI.Core/Exceptions/: DuplicateEmailException.cs  ForbiddenException.cs  InsufficientFundsException.cs  InvalidTransactionException.cs  NotFoundException.cs  UnauthorizedException.cs  UserHasAccountsException.cs
EagleBankAPI.Core/Repositories/: IBankAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EagleBankAPI.Core/Services/: AuthService.cs  BankAccountService.cs  TransactionService.cs  UserService.cs
EagleBankAPI.Core/Services/Interfaces/: IAuthService.cs  IBankAccountService.cs  ITransactionService.cs  IUserService.cs
EagleBankAPI.DAL/: EagleBankAPI.DAL.csproj
EagleBankAPI.DAL/Data/: EagleBankDbContext.cs
EagleBankAPI.DAL/Repositories/: BankAccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  (+1 more)
EagleBankAPI.Tests/: EagleBankAPI.Tests.csproj
EagleBankAPI/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  UsersController.cs
EagleBankAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
EagleBankAPI/Models/: Address.cs  BadRequestErrorResponse.cs  ErrorResponse.cs  ValidationError.cs
EagleBankAPI/Models/Requests/: CreateAccountRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs  UpdateUserRequest.cs
EagleBankAPI/Models/Responses/: AccountResponse.cs  AccountsListResponse.cs  AuthResponse.cs  TransactionResponse.cs  TransactionsListResponse.cs  UserResponse.cs
EagleBankAPI/Properties/: launchSettings.json
(+4 files in other folders)
